a) 1, 3, 5, 7, ___
Lógica: Sequência de números ímpares.
Próximo elemento: 9

b) 2, 4, 8, 16, 32, 64, ____
Lógica: Sequência de potências de 2.
Próximo elemento: 128

c) 0, 1, 4, 9, 16, 25, 36, ____
Lógica: Sequência de quadrados perfeitos (0², 1², 2², 3², ...).
Próximo elemento: 49

d) 4, 16, 36, 64, ____
Lógica: Sequência de quadrados de números pares (2², 4², 6², 8²).
Próximo elemento: 100

e) 1, 1, 2, 3, 5, 8, ____
Lógica: Sequência de Fibonacci (cada número é a soma dos dois anteriores).
Próximo elemento: 13

f) 2,10, 12, 16, 17, 18, 19, ____
A resposta é 200, seguindo a linha de lógica da questão, 
onde 2,10,12,16,17,18,19 começam com a letra D. E o 200 É o
único após esses números que começam com a letra D 
Próximo elemento: 200
